# NETCore.Microservice

./: README.md
samples/: samples.sln
samples/Blazor/BlazorTutorial/StudentManagement.Models/: Class1.cs  Gender.cs  Student.cs  StudentClass.cs  StudentManagement.Models.csproj
samples/Blazor/BlazorTutorial/StudentManagement.Models/CustomValidators/: EmailDomainValidator.cs
samples/Blazor/BlazorTutorial/StudentManagement.Web/: App.razor  Program.cs  StudentManagement.Web.csproj  _Imports.razor  appsettings.json
samples/Blazor/BlazorTutorial/StudentManagement.Web/Areas/Identity/Data/: StudentManagementWebContext.cs
samples/Blazor/BlazorTutorial/StudentManagement.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
samples/Blazor/BlazorTutorial/StudentManagement.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
samples/Blazor/BlazorTutorial/StudentManagement.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
samples/Blazor/BlazorTutorial/StudentManagement.Web/Migrations/: 20220505023006_IdentitySupport.Designer.cs  20220505023006_IdentitySupport.cs  StudentManagementWebContextModelSnapshot.cs
samples/Blazor/BlazorTutorial/StudentManagement.Web/Models/: EditStudentModel.cs  StudentProfile.cs
samples/Blazor/BlazorTutorial/StudentManagement.Web/Pages/: ChildComponent.razor  Confirm.razor  ConfirmBase.cs  Databind.razor  DisplayStudent.razor  DisplayStudentBase.cs  EditStudent.razor  EditStudentBase.cs  Error.cshtml  Error.cshtml.cs  GrandChildComponent.razor  ParentComponent.razor  StudentDetails.razor  StudentDetailsBase.cs  StudentList.razor  StudentListListBase.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
samples/Blazor/BlazorTutorial/StudentManagement.Web/Pages/Shared/: _Layout.cshtml
samples/Blazor/BlazorTutorial/StudentManagement.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
samples/Blazor/BlazorTutorial/StudentManagement.Web/Services/: IStudentClassService.cs  IStudentService.cs  StudentClassService.cs  StudentService.cs
samples/Blazor/BlazorTutorial/StudentManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
samples/Blazor/BlazorTutorial/StudentManagement.Web/wwwroot/css/: site.css
(+136 files in other folders)
